{
  "expo": {
    "name": "Ciklet",
    "slug": "ciklet",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ciklet",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131417",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.ciklet.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sesli kanallarda konuşabilmek için mikrofon erişimi gerekir.",
        "NSCameraUsageDescription": "Görüntülü görüşmelerde kamera erişimi gerekir.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ciklet.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#6D28D9",
        "foregroundImage": "./assets/images/android-icon-symbol.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131417",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 84
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#98cb00",
          "defaultChannel": "ciklet-messages"
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d7880e52-def6-478d-a5b1-34b734fd578d"
      }
    }
  }
}
